.my	5
2q0	8
;';	4
3vu	6
.,l	4
l'o	4
r4v	7
=-'	1
,yg	5
o7u	9
jry	10
9ud	9
zqe	6
5sa	7
q12	4
909	10
vrd	7
bjk	8
er5	6
p-0	2
8hv	7
cfd	4
zd4	3
8j6	7
n7b	6
j5b	8
132	9
hiu	9
o'[	1
fes	8
a2q	4
r5j	5
.;'	3
yt[	7
yh7	6
xte	5
5hn	4
vcx	8
8n5	6
;,/	2
78.	4
k;.	5
t]p	7
n.-	3
ygt	7
6py	7
scf	5
,nm	8
zo;	6
,-]	3
o,;	2
5pm	7
hty	8
o-=	9
p'/	3
'7t	4
bm.	8
swa	7
k;8	4
ju7	7
'w2	5
zdr	8
jng	10
i65	9
hnj	8
det	9
2a3	4
hm.	8
czq	4
,v]	4
j=,	4
.m7	5
[oq	6
xgh	8
swt	7
rtf	6
xf4	4
'./	2
yt8	6
7bj	6
9lk	5
43z	5
]=t	3
k,j	5
/5v	4
/'q	3
4s4	6
252	9
a8t	8
[p;	4
98o	5
s2a	4
dfv	8
zer	9
a9b	7
o./	4
bgv	4
rur	10
zx9	8
xds	5
y9o	5
cvb	7
hbm	5
,.k	6
ldk	9
dft	7
yxa	8
o1y	7
tq5	6
jdr	8
2sk	5
6rq	8
e14	6
0[4	6
7jd	5
6de	8
hbv	7
y/l	3
gbn	6
qaz	4
t8]	4
q24	8
.g7	3
76r	8
ewd	6
kov	9
147	8
ko'	8
gbv	7
yuz	8
vs3	3
kin	4
'i/	0
123	10
hrf	8
u-9	7
07d	8
b6q	4
p=]	7
olo	5
[-=	2
jui	7
.[.	8
9h7	6
dr4	4
q1s	1
s8p	6
5gv	7
p]7	6
f53	5
6hj	7
h[,	2
l,y	3
m04	8
lul	7
]/.	1
sxr	4
8=]	1
q];	2
=ok	5
876	9
kxc	9
/y2	5
;lj	8
xas	7
;-0	4
dcn	8
hb,	5
4ph	6
890	10
5a2	6
l=7	6
['/	2
ixz	8
l['	1
.z2	3
uk.	4
-=k	5
[;'	2
,hf	6
n7o	8
r45	7
21e	8
yxw	5
tgf	4
tex	6
mkj	8
xqp	7
'h5	5
1qt	4
lkw	9
hy=	7
hth	10
f.,	7
ser	8
scz	8
tr5	4
1q2	5
hju	8
zx4	5
,y4	4
l,.	6
8uh	8
p;l	3
o9c	4
r6h	5
q4w	5
uju	6
7m7	7
090	10
5i-	6
/[8	3
nu0	7
9o5	4
jko	7
uid	9
/43	8
pka	8
e34	4
-=]	1
je6	6
;p]	3
][]	8
e56	7
hnb	5
p/.	2
2[4	4
sas	9
gtu	7
p[=	3
szf	5
ce9	9
nbn	9
312	9
3ac	6
jio	8
hgn	6
0-p	4
vb6	7
2w2	8
zy9	7
fvb	
hsm	
7bv	
1za	
y9.	
t37	
yz7	
dhu	
6gu	
h6r	
p;m	
ikb	
6i]	
wxs	
njg	
mzf	
4er	
yd,	
i8y	
dxl	
utf	
qwa	
'ew	
7oc	
.lf	
cas	
9p.	
te3	
tyk	
u.9	
ujh	
l'/	
hci	
3i,	
u[p	
tei	
45t	
8y7	
utb	
cae	
9,o	
,o'	
767	
pl/	
v7v	
c4f	
t7t	
,ng	
o87	
;.;	
/';	
21w	
2d9	
p']	
5[2	
;[;	
cer	
3wq	
[p-	
-0j	
.-p	
e4e	
'j0	
4d3	
l[0	
o90	
gvs	
d7-	
ln]	
213	
yd6	
i8b	
ufz	
3e1	
c/e	
v5e	
987	
ou6	
drt	
f/t	
45i	
4e2	
=0i	
i['	
q14	
/le	
'[p	
0-=	
cxc	
0pg	
4q3	
kvi	
=[9	
fry	
=-1	
c2v	
.;p	
9,f	
5hb	
qsa	
mup	
uh5	
q23	
;86	
ita	
0iu	
b.9	
cxz	
gbg	
olx	
h0'	
';'	
tgn	
m6t	
6yu	
xsa	
xni	
w2a	
'p-	
ikm	
pfk	
mnx	
qzd	
7'5	
fym	
t5r	
tyv	
vde	
dfc	
zet	
qas	
x32	
-=-	
=[=	
45s	
olk	
ug7	
tym	
nba	
n7x	
,lo	
9op	
wq2	
1qs	
qnc	
[]k	
o[i	
y78	
98u	
kop	
o89	
as2	
ugj	
tao	
kl;	
kli	
hyh	
9,'	
5rc	
s26	
v65	
7j.	
/pf	
dym	
kok	
;=]	
565	
bfn	
o/0	
y96	
'=i	
'l,	
j'k	
cgd	
awd	
dre	
7i9	
]';	
jh,	
zcd	
upv	
bsa	
8ig	
9=8	
s[.	
fup	
tfw	
85j	
y8u	
btr	
gj-	
,mu	
o9i	
][p	
ki9	
2q2	
l0p	
8dm	
