.my	5
2q0	8
;';	4
3vu	6
.,l	4
l'o	4
r4v	7
=-'	1
,yg	5
o7u	9
jry	10
9ud	9
zqe	6
5sa	7
q12	4
909	10
vrd	7
bjk	8
er5	6
p-0	2
8hv	7
cfd	4
zd4	3
8j6	7
n7b	6
j5b	8
132	9
hiu	9
o'[	1
fes	8
a2q	4
r5j	5
.;'	3
yt[	7
yh7	6
xte	5
5hn	4
vcx	8
8n5	6
;,/	2
78.	4
k;.	5
t]p	7
n.-	3
ygt	7
6py	7
scf	5
,nm	8
zo;	6
,-]	3
o,;	2
5pm	7
hty	8
o-=	9
p'/	3
'7t	4
bm.	8
swa	7
k;8	4
ju7	7
'w2	5
zdr	8
jng	10
i65	9
hnj	8
det	9
2a3	4
hm.	8
czq	4
,v]	4
j=,	4
.m7	5
[oq	6
xgh	8
swt	7
rtf	6
xf4	4
'./	2
yt8	6
7bj	6
9lk	5
43z	5
]=t	3
k,j	5
/5v	4
/'q	3
4s4	6
252	9
a8t	8
[p;	4
98o	5
s2a	4
dfv	8
zer	9
a9b	7
o./	4
bgv	4
rur	10
zx9	8
xds	5
y9o	5
cvb	7
hbm	5
,.k	6
ldk	9
dft	7
yxa	8
o1y	7
tq5	6
jdr	8
2sk	5
6rq	8
e14	6
0[4	6
7jd	5
6de	8
hbv	7
y/l	3
gbn	6
qaz	4
t8]	4
q24	8
.g7	3
76r	8
ewd	6
kov	9
147	8
ko'	8
gbv	7
yuz	8
vs3	3
kin	4
'i/	0
123	10
hrf	8
u-9	7
07d	8
b6q	4
p=]	7
olo	5
[-=	2
jui	7
.[.	8
9h7	6
dr4	4
q1s	1
s8p	6
5gv	7
p]7	6
f53	5
6hj	7
h[,	2
l,y	3
m04	8
lul	7
]/.	1
sxr	4
8=]	1
q];	2
=ok	5
876	9
kxc	9
/y2	5
;lj	8
xas	7
;-0	4
dcn	8
hb,	5
4ph	6
890	10
5a2	6
l=7	6
['/	2
ixz	8
l['	1
.z2	3
uk.	4
-=k	5
[;'	2
,hf	6
n7o	8
r45	7
21e	8
yxw	5
tgf	4
tex	6
mkj	8
xqp	7
'h5	5
1qt	4
lkw	9
hy=	7
hth	10
f.,	7
ser	8
scz	8
tr5	4
1q2	5
hju	8
zx4	5
,y4	4
l,.	6
8uh	8
p;l	3
o9c	4
r6h	5
q4w	5
uju	6
7m7	7
090	10
5i-	6
/[8	3
nu0	7
9o5	4
jko	7
uid	9
/43	8
pka	8
e34	4
-=]	1
je6	6
;p]	3
][]	8
e56	7
hnb	5
p/.	2
2[4	4
sas	9
gtu	7
p[=	3
szf	5
ce9	9
nbn	9
312	9
3ac	6
jio	8
hgn	6
0-p	4
vb6	7
2w2	8
zy9	7
fvb	7
hsm	6
7bv	5
1za	3
y9.	4
t37	5
yz7	6
dhu	9
6gu	6
h6r	5
p;m	4
ikb	5
6i]	7
wxs	4
njg	9
mzf	9
4er	6
yd,	7
i8y	3
dxl	5
utf	6
qwa	4
'ew	7
7oc	6
.lf	4
cas	9
9p.	3
te3	4
tyk	8
u.9	4
ujh	5
l'/	4
hci	9
3i,	7
u[p	5
tei	9
45t	8
8y7	8
utb	9
cae	7
9,o	2
,o'	6
767	10
pl/	6
v7v	9
c4f	4
t7t	8
,ng	8
o87	9
;.;	7
/';	2
21w	6
2d9	7
p']	2
5[2	4
;[;	6
cer	7
3wq	5
[p-	4
-0j	3
.-p	4
e4e	5
'j0	4
4d3	6
l[0	3
o90	4
gvs	8
d7-	6
ln]	4
213	9
yd6	5
i8b	5
ufz	7
3e1	8
c/e	6
v5e	4
987	10
ou6	5
drt	6
f/t	4
45i	9
4e2	5
=0i	6
i['	2
q14	4
/le	7
'[p	1
0-=	10
cxc	9
0pg	5
4q3	7
kvi	8
=[9	3
fry	8
=-1	9
c2v	6
.;p	3
9,f	7
5hb	8
qsa	4
mup	7
uh5	8
q23	8
;86	7
ita	9
0iu	8
b.9	3
cxz	10
gbg	10
olx	7
h0'	3
';'	5
tgn	8
m6t	6
6yu	8
xsa	8
xni	9
w2a	6
'p-	4
ikm	5
pfk	8
mnx	9
qzd	4
7'5	6
fym	8
t5r	6
tyv	7
vde	7
dfc	5
zet	8
qas	6
x32	4
-=-	9
=[=	8
45s	4
olk	3
ug7	7
tym	9
nba	9
n7x	7
,lo	4
9op	4
wq2	3
1qs	3
qnc	7
[]k	6
o[i	6
y78	9
98u	10
kop	10
o89	7
as2	5
ugj	8
tao	9
kl;	9
kli	7
hyh	8
9,'	5
5rc	4
s26	4
v65	6
7j.	6
/pf	3
dym	8
kok	10
;=]	7
565	9
bfn	8
o/0	2
y96	7
'=i	3
'l,	2
j'k	4
cgd	5
awd	8
dre	6
7i9	7
]';	7
jh,	8
zcd	7
upv	8
bsa	9
8ig	5
9=8	4
s[.	4
fup	8
tfw	4
85j	7
y8u	6
btr	8
gj-	6
,mu	4
o9i	4
][p	7
ki9	3
2q2	4
l0p	4
8dm	7
